apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - utportconsole-service.yaml
  - utportconsole-http-ui.yaml
  - utportconsole-udp-log.yaml
  - adminapi-service.yaml
  - utbrowser-browser-service.yaml
  - browser-service.yaml
  - utcore-coredispatch-service.yaml
  - core-service.yaml
  - utdocument-documentdispatch-service.yaml
  - document-service.yaml
  - utcustomer-customerdispatch-service.yaml
  - customer-service.yaml
  - utnotice-noticedispatch-service.yaml
  - notice-service.yaml
  - utuser-userdispatch-service.yaml
  - user-service.yaml
  - policy-service.yaml
  - identity-service.yaml
  - permission-service.yaml
  - utledger-ledgerdispatch-service.yaml
  - ledger-service.yaml
  - uttransfer-transferdispatch-service.yaml
  - transfer-service.yaml
  - uttransfer-transferflow-service.yaml
  - transferflow-service.yaml
  - utbulk-bulkdispatch-service.yaml
  - bulk-service.yaml
  - utrule-ruledispatch-service.yaml
  - rule-service.yaml
  - utagent-agentdispatch-service.yaml
  - agent-service.yaml
  - utaml-amldispatch-service.yaml
  - aml-service.yaml
  - utreport-reportdispatch-service.yaml
  - report-service.yaml
  - utfulfill-fulfill-service.yaml
  - fulfill-service.yaml
  - fulfill-demo-service.yaml
  - utfulfill-loan-service.yaml
  - loan-service.yaml
  - utemail-email-service.yaml
  - email-service.yaml
  - utbot-echoout-service.yaml
  - echoout-service.yaml
  - utbot-botdispatch-service.yaml
  - bot-service.yaml
  - utskype-skype-service.yaml
  - skype-service.yaml
  - utskype-skype-http-skype.yaml
  - utskype-skypein-service.yaml
  - skypein-service.yaml
  - utskype-skypeout-service.yaml
  - skypeout-service.yaml
  - utmessenger-messenger-service.yaml
  - messenger-service.yaml
  - utmessenger-messenger-http-messenger.yaml
  - utmessenger-messengerin-service.yaml
  - messengerin-service.yaml
  - utmessenger-messengerout-service.yaml
  - messengerout-service.yaml
  - utviber-viber-service.yaml
  - viber-service.yaml
  - utviber-viber-http-viber.yaml
  - utviber-viberin-service.yaml
  - viberin-service.yaml
  - utviber-viberout-service.yaml
  - viberout-service.yaml
  - utslack-slack-service.yaml
  - slack-service.yaml
  - utslack-slack-http-slack.yaml
  - utslack-slackin-service.yaml
  - slackin-service.yaml
  - utslack-slackout-service.yaml
  - slackout-service.yaml
  - utspeech-jambonz-service.yaml
  - jambonz-service.yaml
  - utspeech-jambonz-http-jambonz.yaml
  - utspeech-listen-service.yaml
  - listen-service.yaml
  - utspeech-listen-http-listen.yaml
  - utspeech-jambonzin-service.yaml
  - jambonzin-service.yaml
  - utspeech-jambonzout-service.yaml
  - jambonzout-service.yaml
  - utspeech-speechdispatch-service.yaml
  - speech-service.yaml
  - utdialogflow-dialogflow-service.yaml
  - dialogflow-service.yaml
  - utdialogflow-dialogflow-http-dialogflow.yaml
  - utdialogflow-dialogflowin-service.yaml
  - dialogflowin-service.yaml
  - utdialogflow-dialogflowout-service.yaml
  - dialogflowout-service.yaml
  - utatm-atmdispatch-service.yaml
  - atm-service.yaml
  - utatm-atmscript-service.yaml
  - atmflow-service.yaml
  - utatm-journal-service.yaml
  - utatm-email-service.yaml
  - utcard-carddispatch-service.yaml
  - card-service.yaml
  - utiso-isodispatch-service.yaml
  - iso-service.yaml
  - utiso-isoscript-service.yaml
  - isoflow-service.yaml
  - utiso-isotransfer-service.yaml
  - iso-transfer-service.yaml
  - pos-transfer-service.yaml
  - utpos-posdispatch-service.yaml
  - pos-service.yaml
  - utpos-posflow-service.yaml
  - posflow-service.yaml
  - utctppayshield-payshield-service.yaml
  - payshield-service.yaml
  - utctppayshield-hsm-service.yaml
  - hsm-service.yaml
  - utctppan-ftpport-service.yaml
  - embossingfiletransfer-service.yaml
  - utctppan-pan-service.yaml
  - pan-service.yaml
  - utctpaptra-ncr-service.yaml
  - ncr-service.yaml
  - tcp-ncr.yaml
  - utctpaptra-aptra-service.yaml
  - aptra-service.yaml
  - utctpaptra-monitoring-service.yaml
  - aptramonitoring-service.yaml
  - utctpiso-tcpiso-service.yaml
  - tcpiso-service.yaml
  - tcp-tcpiso.yaml
  - utctpiso-ctpisoacquirer-service.yaml
  - isoacquirer-service.yaml
  - utctpiso-ctpisoissuer-service.yaml
  - isoissuer-service.yaml
  - utctpiso-isomonitoring-service.yaml
  - isomonitoring-service.yaml
  - utctppos-tcppos-service.yaml
  - tcppos-service.yaml
  - tcp-tcppos.yaml
  - utctppos-ctpposscript-service.yaml
  - posissuer-service.yaml
  - poskeymanagement-service.yaml
  - posmonitoring-service.yaml
  - utctppos-update-service.yaml
  - updatepos-service.yaml
  - tcp-updatepos.yaml
  - utwallet-walletdispatch-service.yaml
  - wallet-service.yaml
  - utlogin-logindispatch-service.yaml
  - login-service.yaml
  - utaudit-db-service.yaml
  - db-audit-service.yaml
  - utaudit-externalauditdispatch-service.yaml
  - externalaudit-service.yaml
  - utaudit-auditdispatch-service.yaml
  - audit-service.yaml
  - uthistory-db-service.yaml
  - db-history-service.yaml
  - uthistory-historydispatch-service.yaml
  - history-service.yaml
