apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - console-http-ui.yaml
  - eftapi.yaml
  - adminapi.yaml
  - serviceapi.yaml
  - cmsapi.yaml
  - solutionapi.yaml
  - bot-application-k8s-softwaregroup-com.yaml
